package com.iteso.calendar;

import java.util.Calendar;



public class MyDate {
	
	//Variables
	private int day;
	private int month;
	private int year;
	String monthName;
	private int format;
	
	//Constructores
	public MyDate(int dd,int mm,int  yy){
		setDay(dd);
		setMonth(mm);
		setYear(yy);
	}
	
	public MyDate(){
		this(Calendar.getInstance().get(Calendar.DAY_OF_MONTH),
				Calendar.getInstance().get(Calendar.MONTH)+1,
				Calendar.getInstance().get(Calendar.YEAR));
	}
	
	//Getters and Setters
	public int getDay() {
		return day;
	}

	public int getMonth() {
		return month;
	}

	public int getYear() {
		return year;
	}

	public int getFormat() {
		return format;
	}
	
	//set con las condiciones predeteminadas (0 < month < 12)
	public void setMonth(int month) {
		if(month > 12){
			month = 12;
			int year = this.year;
			year++;
			setYear(year);
		}
		this.month = month;
	}
	
	
	//Condiciones predeterminadas para dia
	public void setDay(int day) {
		int year = getYear();
		int month = getMonth();
		switch(month){
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12: if(day > 31){
					day = 31;
					month++;
					setMonth(month);
				}
				break;
		case 2: if(day > 28 && year%4 != 0 ) {
						day = 28;
						month++;
						setMonth(month);
					}
				else if( day > 29 && year%4 == 0 && year%100 != 0){
							day = 29;
							month++;
							setMonth(month);
						}
				break;
		case 4:
		case 6:
		case 9:
		case 11: if (day > 30) {
					day = 30;
					month++;
					setMonth(month);
				}
				break;
		}
		this.day = day;
	}
	
	//(1900 < year < 3000)
	public void setYear(int year) {
		if(year < 1900) year = 1900;
		if(year > 3000) year = 3000;
		this.year = year;
	}

	public void setFormat(int format) {
		this.format = format;
	}
	
	
	//Impresion de los elementos de la clase
	public String toString(){
		int month = getMonth();
		String mon = null;
		int year = getYear();
		int format = getFormat();
		String year1;
		int day = getDay();
		String day1 = null;
		year1 = String.valueOf(year).substring(2,4);
		switch(month){
		case 1: mon = "Enero"; break;
		case 3: mon = "Marzo"; break;
		case 5:	mon = "Mayo"; break;
		case 7:	mon = "Julio";break;
		case 8: mon = "Agosto"; break;
		case 10: mon = "Octubre"; break;
		case 12: mon = "Diciembre"; break;
		case 2: mon = "Febrero"; break;
		case 4: mon = "Abril";break;
		case 6: mon = "Junio"; break;
		case 9: mon = "Septiempre";break;
		case 11: mon = "Noviembre";break;
		}
		if(day > 0 && day < 10) {
			day1 = "0" + (day);
		}else if(day >= 10 && day <= 31){
		day1 = String.valueOf(day);
		}
		if(format > 2 || getFormat() < 0)return "Este numero no es valido";
		else if (format == 0) return day + "/" + month + "/" + year1;
		else if(format == 1)return day1 + "-" + mon.substring(0,3) + "-" + year;
		else  return day + " de " + mon + " de " + year;
	}
	
	//Aumentar el dia y las condiciones
	public void next(){
		int day = getDay();
		int month = getMonth();
		int year = getYear();
		day++;
		switch(month){
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12: if(day > 31) day = 1;
				this.month++;
				break;
		case 2: if(day > 28 && year%4 != 0 ) {
				day = 1;
				month++;
				}
				else if( day > 29 && year%4 == 0 && year%100 != 0){
				day = 1;
				month++;
				}
				break;
		case 4:
		case 6:
		case 9:
		case 11: if (day > 30){ 
				day = 1;
				month++;
				}
				break;
		}
		if(month > 12)year++;
		this.day = day;
		this.month = month;
		this.year = year;
	}
	
	//verificar si los objetos son iguales
	public boolean equals(Object o){
		if(o instanceof MyDate) return false;
		MyDate c = (MyDate) o;
		return getDay() == c.getDay() && c.getMonth() == getMonth() && c.getYear() == getYear();
	}
	
	//Clonar una variable de tipo date
	public MyDate clone(){
		return new MyDate (getDay(), getMonth(), getYear());
	}
	
	//Limpiar la variable
	public void finalize(Object MyDate){
		MyDate = null;
		}
}
	
