package com.iteso.calendar;

import java.util.Calendar;

public class MyDateTime extends MyDate{
	
	protected int second;
	protected int minutes;
	protected int hours;
	
	public MyDateTime(int hh, int mi, int ss, int dd, int mm, int yy ){
		super(dd, mm, yy);
		setHours(hh);
		setMinutes(mi);
		setSeconds(ss);
		
	}
	
	public MyDateTime(int hh, int mi, int ss){
		super();
		setHours(hh);
		setMinutes(mi);
		setSeconds(ss);
	}
	
	public MyDateTime(){
		this(Calendar.getInstance().get(Calendar.HOUR_OF_DAY),
				Calendar.getInstance().get(Calendar.MINUTE),
				Calendar.getInstance().get(Calendar.SECOND));
		
	}

	public int getSecond() {
		return second;
	}

	public void setSeconds(int ss) {
		if(ss > 59){
			ss = 0;
			int minutes = getMinutes();
			minutes++;
			setMinutes(minutes);
		}
		this.second = ss;
	}

	public int getMinutes() {
		return minutes;
	}

	public void setMinutes(int mi) {
		if(mi > 59){
			mi = 0;
			int hours = getHours();
			hours++;
			setHours(hours);
		}
		this.minutes = mi;
	}

	public int getHours() {
		return hours;
	}

	public void setHours(int hh) {
		if(hh>23){
			hh = 0;
			int days = this.getDay();
			days++;
			setDay(days);
		}
		this.hours = hh;
		
	}

	public String toString() {
		int hours = getHours();
		String format;
		if(hours > 12) {
			hours-= 12;
			format = "pm";
		}
		else format = "am";
		return super.toString() + (" " + hours + ":" + minutes + ":" + second + " " + format);
	}
	
	public boolean equals (Object o){
		if(! (o instanceof MyDateTime)) return false;
		
		MyDateTime a = (MyDateTime) o ;
		
	return  getYear() == a.getYear() && getMonth() == a.getMonth() && getDay() == a.getDay() && getHours() == a.getHours() && getMinutes() == a.getMinutes() && getSecond() == a.getSecond();
	}
	
	public MyDateTime clone(){
		return new MyDateTime (getHours(), getMinutes(), getSecond(), getDay(), getMonth(), getYear());
	}
	
	public MyDate toDate(){
		return new MyDate(getYear(), getMonth(), getDay());
		
	}
	
	public void next(){
		int second = getSecond();
		setSeconds(second + 1);
		super.next();
		
		}

	public static void main(String... args){
		MyDateTime mdt1 = new MyDateTime();
		MyDateTime mdt2 = new MyDateTime(21,36,48);
		MyDateTime mdt3 = new MyDateTime(23,59,59,31,12,2009);
		MyDateTime mdt4 = mdt3.clone();
		mdt4.next();
		System.out.println(mdt1.toString());
		System.out.println(mdt4.toString());
		System.out.println(mdt2.equals(mdt2.clone()));
		MyDate md5 = mdt3.toDate();
		System.out.println(mdt3.equals(md5));
		System.out.println(md5.equals(mdt3));
		MyDateTime mdt6 = new  MyDateTime(23,59,59,31,12,2009);
		mdt6 = MyDate.next();
		mdt1.setFormat(0);
		System.out.println(mdt1);
		mdt1.setFormat(1);
		System.out.println(mdt1);
		mdt1.setFormat(2);
		System.out.println(mdt1+ "\n");
		mdt2.setFormat(0);
		System.out.println(mdt2);
		mdt2.setFormat(1);
		System.out.println(mdt2);
		mdt2.setFormat(2);
		System.out.println(mdt2 + "\n");
		mdt3.setFormat(0);
		System.out.println(mdt3);
		mdt3.setFormat(1);
		System.out.println(mdt3);
		mdt3.setFormat(2);
		System.out.println(mdt3 + "\n");
		mdt4.setFormat(0);
		System.out.println(mdt4);
		mdt4.setFormat(1);
		System.out.println(mdt4);
		mdt4.setFormat(2);
		System.out.println(mdt4 + "\n");
		md5.setFormat(0);
		System.out.println(md5);
		md5.setFormat(1);
		System.out.println(md5);
		md5.setFormat(2);
		System.out.println(md5 + "\n");
		mdt6.setFormat(0);
		System.out.println(mdt6);
		mdt6.setFormat(1);
		System.out.println(mdt6);
		mdt6.setFormat(2);
		System.out.println(mdt6);
		
	}
}
